# This file defines environment variables docker-compose uses when runs.
# Manage variables using the following commands:
#  * 'export' to override the variables defined here;
#     e.g. 'export APP=ryu/ryu/app/learning_switch.py'
#  * 'unset' to set an environment variable as empty (docker-compose so uses the
#     value set here again; e.g. 'unset APP'

APP=ryu/ryu/app/rsix_app.py
